@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

.sectionOne__content--text{
    font-size:var(--sub);
    font-family:var(--font-2);
}

.sectionOne__cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-family:var(--font-2);
    text-align: center;
    gap:30px;

}

[class^="sectionOne__cards--"]{
    box-shadow: var(--shadow-1);
    padding: 40px;
    display: grid;
    gap:15px;
    border-radius: 6px;
}

.price{
    display: flex;
    justify-content: center;
    gap:10px;
    align-items: center;
}

.amount{
    font-size: var(--h1);
    font-weight: bold;
}

.time{
    font-size: var(--body);
    color:var(--color-dark-75)
}

.info{
    color: var(--color-dark-75)
}

.features{
    display: flex;
    flex-direction: column;
    gap:12px;
    margin: 20px 0;
}

.dark-btn{
    justify-self: center;
}

.sectionOne{
    margin-top: 30px;
    margin-bottom: 40px;
}

.bi-check-lg{
    color:var(--color-green-100)
}

@media(max-width:1024px){
    .sectionOne__cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
    .sectionOne__cards{
        grid-template-columns: repeat(1,0.7fr);
        justify-content: center;
    }
}
@media(max-width:568px){
    .sectionOne__cards{
        grid-template-columns: repeat(1,1fr);
        
    }
}